CLASS net/minecraft/class_1390 net/minecraft/screen/ScreenHandler
	FIELD field_5429 actionId S
	FIELD field_5430 trackedStacks Ljava/util/List;
	FIELD field_5431 slots Ljava/util/List;
	FIELD field_5433 listeners Ljava/util/List;
	FIELD field_5434 quickCraftStage I
	FIELD field_5435 quickCraftButton I
	FIELD field_5436 quickCraftSlots Ljava/util/Set;
	FIELD field_5437 restrictedPlayers Ljava/util/Set;
	METHOD method_4883 getStacks ()Ljava/util/List;
	METHOD method_4884 getSlot (I)Lnet/minecraft/class_1418;
	METHOD method_4885 onSlotClick (IIILnet/minecraft/class_1371;)Lnet/minecraft/class_1473;
		COMMENT
		ARG 1 i
		ARG 2 j
		ARG 3 actionType
			COMMENT the type of slot click
		ARG 4 player
	METHOD method_4887 setStackInSlot (ILnet/minecraft/class_1473;)V
		ARG 1 slot
		ARG 2 stack
	METHOD method_4888 calculateStackSize (Ljava/util/Set;ILnet/minecraft/class_1473;I)V
		ARG 0 slots
		ARG 1 mode
		ARG 2 stack
		ARG 3 stackSize
	METHOD method_4889 onContentChanged (Lnet/minecraft/class_1186;)V
		ARG 1 inventory
	METHOD method_4891 getNextActionId (Lnet/minecraft/class_1369;)S
		ARG 1 playerInventory
	METHOD method_4892 canUse (Lnet/minecraft/class_1371;)Z
		ARG 1 player
	METHOD method_4893 onButtonClick (Lnet/minecraft/class_1371;I)Z
		ARG 1 player
		ARG 2 id
	METHOD method_4894 setPlayerRestriction (Lnet/minecraft/class_1371;Z)V
		ARG 1 player
		ARG 2 unrestricted
	METHOD method_4895 addListener (Lnet/minecraft/class_1396;)V
		ARG 1 listener
	METHOD method_4896 addSlot (Lnet/minecraft/class_1418;)Lnet/minecraft/class_1418;
		ARG 1 slot
	METHOD method_4897 canInsertItemIntoSlot (Lnet/minecraft/class_1418;Lnet/minecraft/class_1473;Z)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 allowOverflow
	METHOD method_4898 insertItem (Lnet/minecraft/class_1473;IIZ)Z
		ARG 1 stack
		ARG 2 startIndex
		ARG 3 endIndex
		ARG 4 fromLast
	METHOD method_4899 canInsertIntoSlot (Lnet/minecraft/class_1473;Lnet/minecraft/class_1418;)Z
		ARG 1 itemStack
		ARG 2 slot
	METHOD method_4900 updateSlotStacks ([Lnet/minecraft/class_1473;)V
		ARG 1 stacks
	METHOD method_4901 sendContentUpdates ()V
	METHOD method_4902 unpackQuickCraftButton (I)I
		ARG 0 quickCraftData
	METHOD method_4903 setProperty (II)V
		ARG 1 index
		ARG 2 value
	METHOD method_4904 calculateComparatorOutput (Lnet/minecraft/class_1186;)I
		ARG 0 inventory
	METHOD method_4905 close (Lnet/minecraft/class_1371;)V
		ARG 1 player
	METHOD method_4906 transferSlot (Lnet/minecraft/class_1371;I)Lnet/minecraft/class_1473;
		ARG 1 player
		ARG 2 index
	METHOD method_4907 removeListener (Lnet/minecraft/class_1396;)V
		ARG 1 listener
	METHOD method_4908 canInsertIntoSlot (Lnet/minecraft/class_1418;)Z
		ARG 1 slot
	METHOD method_4909 unpackQuickCraftStage (I)I
		ARG 0 quickCraftData
	METHOD method_4910 isNotRestricted (Lnet/minecraft/class_1371;)Z
		ARG 1 player
	METHOD method_4911 endQuickCraft ()V
	METHOD method_4912 shouldQuickCraftContinue (I)Z
		ARG 0 stage
	METHOD method_4913 packQuickCraftData (II)I
		ARG 0 quickCraftStage
		ARG 1 buttonId
