CLASS net/minecraft/class_1438 net/minecraft/item/group/ItemGroup
	FIELD field_5550 itemGroups [Lnet/minecraft/class_1438;
	FIELD field_5551 BUILDING_BLOCKS Lnet/minecraft/class_1438;
	FIELD field_5552 DECORATIONS Lnet/minecraft/class_1438;
	FIELD field_5553 REDSTONE Lnet/minecraft/class_1438;
	FIELD field_5554 TRANSPORTATION Lnet/minecraft/class_1438;
	FIELD field_5555 MISC Lnet/minecraft/class_1438;
	FIELD field_5556 SEARCH Lnet/minecraft/class_1438;
	FIELD field_5557 FOOD Lnet/minecraft/class_1438;
	FIELD field_5558 TOOLS Lnet/minecraft/class_1438;
	FIELD field_5559 COMBAT Lnet/minecraft/class_1438;
	FIELD field_5560 BREWING Lnet/minecraft/class_1438;
	FIELD field_5561 MATERIALS Lnet/minecraft/class_1438;
	FIELD field_5562 INVENTORY Lnet/minecraft/class_1438;
	FIELD field_5563 id I
	FIELD field_5564 stringId Ljava/lang/String;
	FIELD field_5565 texture Ljava/lang/String;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 stringId
	METHOD method_4968 getId ()I
	METHOD method_4969 setTexture (Ljava/lang/String;)Lnet/minecraft/class_1438;
		ARG 1 texture
	METHOD method_4972 getStringId ()Ljava/lang/String;
	METHOD method_4973 getName ()Ljava/lang/String;
	METHOD method_4974 getIconItem ()Lnet/minecraft/class_1471;
	METHOD method_4975 getIconItemId ()I
	METHOD method_4976 getTexture ()Ljava/lang/String;
