CLASS net/minecraft/class_408 net/minecraft/block/entity/BlockEntity
	FIELD field_1221 ID_TO_CLASS Ljava/util/Map;
	FIELD field_1222 CLASS_TO_ID Ljava/util/Map;
	FIELD field_1223 world Lnet/minecraft/class_4;
	FIELD field_1224 x I
	FIELD field_1225 y I
	FIELD field_1226 z I
	FIELD field_1229 block Lnet/minecraft/class_366;
	METHOD method_1249 getWorld ()Lnet/minecraft/class_4;
	METHOD method_1278 readPos (Lnet/minecraft/class_927;)V
		ARG 1 pos
	METHOD method_1279 register (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 classType
		ARG 1 id
	METHOD method_1282 setWorld (Lnet/minecraft/class_4;)V
		ARG 1 world
	METHOD method_1283 writePos (Lnet/minecraft/class_927;)V
		ARG 1 tag
	METHOD method_1285 tick ()V
	METHOD method_1288 toUpdatePacket ()Lnet/minecraft/class_1011;
	METHOD method_1289 getSquaredRenderDistance ()D
	METHOD method_1290 inWorld ()Z
	METHOD method_1292 getBlock ()Lnet/minecraft/class_366;
