CLASS net/minecraft/class_202 net/minecraft/block/material/Material
	FIELD field_604 PORTAL Lnet/minecraft/class_202;
	FIELD field_608 color Lnet/minecraft/class_204;
	FIELD field_616 ORGANIC Lnet/minecraft/class_202;
	FIELD field_618 WOODEN_DOOR Lnet/minecraft/class_202;
	FIELD field_619 STONE Lnet/minecraft/class_202;
	FIELD field_620 IRON_DOOR Lnet/minecraft/class_202;
	FIELD field_622 WATER Lnet/minecraft/class_202;
	FIELD field_623 LAVA Lnet/minecraft/class_202;
	FIELD field_632 GLASS Lnet/minecraft/class_202;
	FIELD field_634 TNT Lnet/minecraft/class_202;
