CLASS net/minecraft/class_1471 net/minecraft/item/Item
	FIELD field_5591 DIAMOND_SWORD Lnet/minecraft/class_1471;
	FIELD field_5592 DIAMOND_SHOVEL Lnet/minecraft/class_1471;
	FIELD field_5593 DIAMOND_PICKAXE Lnet/minecraft/class_1471;
	FIELD field_5594 DIAMOND_AXE Lnet/minecraft/class_1471;
	FIELD field_5595 STICK Lnet/minecraft/class_1471;
	FIELD field_5596 BOWL Lnet/minecraft/class_1471;
	FIELD field_5597 MUSHROOM_STEW Lnet/minecraft/class_1471;
	FIELD field_5598 GOLD_SWORD Lnet/minecraft/class_1471;
	FIELD field_5599 GOLD_SHOVEL Lnet/minecraft/class_1471;
	FIELD field_5600 GOLD_PICKAXE Lnet/minecraft/class_1471;
	FIELD field_5601 GOLD_AXE Lnet/minecraft/class_1471;
	FIELD field_5602 STRING Lnet/minecraft/class_1471;
	FIELD field_5603 FEATHER Lnet/minecraft/class_1471;
	FIELD field_5604 GUNPOWDER Lnet/minecraft/class_1471;
	FIELD field_5605 WOODEN_HOE Lnet/minecraft/class_1471;
	FIELD field_5606 STONE_HOE Lnet/minecraft/class_1471;
	FIELD field_5607 IRON_HOE Lnet/minecraft/class_1471;
	FIELD field_5608 DIAMOND_HOE Lnet/minecraft/class_1471;
	FIELD field_5609 GOLD_HOE Lnet/minecraft/class_1471;
	FIELD field_5610 SEEDS Lnet/minecraft/class_1471;
	FIELD field_5611 WHEAT Lnet/minecraft/class_1471;
	FIELD field_5612 BREAD Lnet/minecraft/class_1471;
	FIELD field_5613 LEATHER_HELMET Lnet/minecraft/class_1421;
	FIELD field_5614 LEATHER_CHESTPLATE Lnet/minecraft/class_1421;
	FIELD field_5615 LEATHER_LEGGINGS Lnet/minecraft/class_1421;
	FIELD field_5616 LEATHER_BOOTS Lnet/minecraft/class_1421;
	FIELD field_5629 itemGroup Lnet/minecraft/class_1438;
	FIELD field_5644 CHAINMAIL_HELMET Lnet/minecraft/class_1421;
	FIELD field_5645 CHAINMAIL_CHESTPLATE Lnet/minecraft/class_1421;
	FIELD field_5646 CHAINMAIL_LEGGINGS Lnet/minecraft/class_1421;
	FIELD field_5647 CHAINMAIL_BOOTS Lnet/minecraft/class_1421;
	FIELD field_5739 id I
	FIELD field_5740 stackSize I
	FIELD field_5746 rng Ljava/util/Random;
	FIELD field_5747 items [Lnet/minecraft/class_1471;
	FIELD field_5748 IRON_SHOVEL Lnet/minecraft/class_1471;
	FIELD field_5749 IRON_PICKAXE Lnet/minecraft/class_1471;
	FIELD field_5750 IRON_AXE Lnet/minecraft/class_1471;
	FIELD field_5751 FLINT_AND_STEEL Lnet/minecraft/class_1471;
	FIELD field_5752 APPLE Lnet/minecraft/class_1471;
	FIELD field_5753 BOW Lnet/minecraft/class_1429;
	FIELD field_5754 ARROW Lnet/minecraft/class_1471;
	FIELD field_5755 COAL Lnet/minecraft/class_1471;
	FIELD field_5756 DIAMOND Lnet/minecraft/class_1471;
	FIELD field_5757 IRON_INGOT Lnet/minecraft/class_1471;
	FIELD field_5758 GOLD_INGOT Lnet/minecraft/class_1471;
	FIELD field_5759 IRON_SWORD Lnet/minecraft/class_1471;
	FIELD field_5760 WOODEN_SWORD Lnet/minecraft/class_1471;
	FIELD field_5761 WOODEN_SHOVEL Lnet/minecraft/class_1471;
	FIELD field_5762 WOODEN_PICKAXE Lnet/minecraft/class_1471;
	FIELD field_5763 WOODEN_AXE Lnet/minecraft/class_1471;
	FIELD field_5764 STONE_SWORD Lnet/minecraft/class_1471;
	FIELD field_5765 STONE_SHOVEL Lnet/minecraft/class_1471;
	FIELD field_5766 STONE_PICKAXE Lnet/minecraft/class_1471;
	FIELD field_5767 STONE_AXE Lnet/minecraft/class_1471;
	METHOD <init> (I)V
		ARG 1 itemId
