CLASS net/minecraft/class_1471 net/minecraft/item/Item
	FIELD field_5591 DIAMOND_SWORD Lnet/minecraft/class_1471;
	FIELD field_5592 DIAMOND_SHOVEL Lnet/minecraft/class_1471;
	FIELD field_5593 DIAMOND_PICKAXE Lnet/minecraft/class_1471;
	FIELD field_5594 DIAMOND_AXE Lnet/minecraft/class_1471;
	FIELD field_5595 STICK Lnet/minecraft/class_1471;
	FIELD field_5596 BOWL Lnet/minecraft/class_1471;
	FIELD field_5597 MUSHROOM_STEW Lnet/minecraft/class_1471;
	FIELD field_5598 GOLD_SWORD Lnet/minecraft/class_1471;
	FIELD field_5599 GOLD_SHOVEL Lnet/minecraft/class_1471;
	FIELD field_5600 GOLD_PICKAXE Lnet/minecraft/class_1471;
	FIELD field_5601 GOLD_AXE Lnet/minecraft/class_1471;
	FIELD field_5602 STRING Lnet/minecraft/class_1471;
	FIELD field_5603 FEATHER Lnet/minecraft/class_1471;
	FIELD field_5604 GUNPOWDER Lnet/minecraft/class_1471;
	FIELD field_5605 WOODEN_HOE Lnet/minecraft/class_1471;
	FIELD field_5606 STONE_HOE Lnet/minecraft/class_1471;
	FIELD field_5607 IRON_HOE Lnet/minecraft/class_1471;
	FIELD field_5608 DIAMOND_HOE Lnet/minecraft/class_1471;
	FIELD field_5609 GOLD_HOE Lnet/minecraft/class_1471;
	FIELD field_5610 SEEDS Lnet/minecraft/class_1471;
	FIELD field_5611 WHEAT Lnet/minecraft/class_1471;
	FIELD field_5612 BREAD Lnet/minecraft/class_1471;
	FIELD field_5613 LEATHER_HELMET Lnet/minecraft/class_1421;
	FIELD field_5614 LEATHER_CHESTPLATE Lnet/minecraft/class_1421;
	FIELD field_5615 LEATHER_LEGGINGS Lnet/minecraft/class_1421;
	FIELD field_5616 LEATHER_BOOTS Lnet/minecraft/class_1421;
	FIELD field_5617 MINECART Lnet/minecraft/class_1471;
	FIELD field_5618 SADDLE Lnet/minecraft/class_1471;
	FIELD field_5619 IRON_DOOR Lnet/minecraft/class_1471;
	FIELD field_5620 REDSTONE Lnet/minecraft/class_1471;
	FIELD field_5621 SNOWBALL Lnet/minecraft/class_1471;
	FIELD field_5622 BOAT Lnet/minecraft/class_1471;
	FIELD field_5623 LEATHER Lnet/minecraft/class_1471;
	FIELD field_5624 MILK_BUCKET Lnet/minecraft/class_1471;
	FIELD field_5625 BRICK Lnet/minecraft/class_1471;
	FIELD field_5626 CLAY Lnet/minecraft/class_1471;
	FIELD field_5627 SUGAR_CANE Lnet/minecraft/class_1471;
	FIELD field_5628 PAPER Lnet/minecraft/class_1471;
	FIELD field_5629 itemGroup Lnet/minecraft/class_1438;
	FIELD field_5630 BOOK Lnet/minecraft/class_1471;
	FIELD field_5631 SLIMEBALL Lnet/minecraft/class_1471;
	FIELD field_5632 MINECART_CHEST Lnet/minecraft/class_1471;
	FIELD field_5633 MINECART_FURNACE Lnet/minecraft/class_1471;
	FIELD field_5634 EGG Lnet/minecraft/class_1471;
	FIELD field_5635 COMPASS Lnet/minecraft/class_1471;
	FIELD field_5636 FISHING_ROD Lnet/minecraft/class_1464;
	FIELD field_5637 CLOCK Lnet/minecraft/class_1471;
	FIELD field_5638 GLOWSTONE_DUST Lnet/minecraft/class_1471;
	FIELD field_5639 RAW_FISH Lnet/minecraft/class_1471;
	FIELD field_5640 COOKED_FISH Lnet/minecraft/class_1471;
	FIELD field_5641 DYE Lnet/minecraft/class_1471;
	FIELD field_5642 BONE Lnet/minecraft/class_1471;
	FIELD field_5643 SUGAR Lnet/minecraft/class_1471;
	FIELD field_5644 CHAINMAIL_HELMET Lnet/minecraft/class_1421;
	FIELD field_5645 CHAINMAIL_CHESTPLATE Lnet/minecraft/class_1421;
	FIELD field_5646 CHAINMAIL_LEGGINGS Lnet/minecraft/class_1421;
	FIELD field_5647 CHAINMAIL_BOOTS Lnet/minecraft/class_1421;
	FIELD field_5648 IRON_HELMET Lnet/minecraft/class_1421;
	FIELD field_5649 IRON_CHESTPLATE Lnet/minecraft/class_1421;
	FIELD field_5650 IRON_LEGGINGS Lnet/minecraft/class_1421;
	FIELD field_5651 IRON_BOOTS Lnet/minecraft/class_1421;
	FIELD field_5652 DIAMOND_HELMET Lnet/minecraft/class_1421;
	FIELD field_5653 DIAMOND_CHESTPLATE Lnet/minecraft/class_1421;
	FIELD field_5654 DIAMOND_LEGGINGS Lnet/minecraft/class_1421;
	FIELD field_5655 DIAMOND_BOOTS Lnet/minecraft/class_1421;
	FIELD field_5656 GOLD_HELMET Lnet/minecraft/class_1421;
	FIELD field_5657 GOLD_CHESTPLATE Lnet/minecraft/class_1421;
	FIELD field_5658 GOLD_LEGGINGS Lnet/minecraft/class_1421;
	FIELD field_5659 GOLD_BOOTS Lnet/minecraft/class_1421;
	FIELD field_5660 FLINT Lnet/minecraft/class_1471;
	FIELD field_5661 RAW_PORKCHOP Lnet/minecraft/class_1471;
	FIELD field_5662 COOKED_PORKCHOP Lnet/minecraft/class_1471;
	FIELD field_5663 PAINTING Lnet/minecraft/class_1471;
	FIELD field_5664 GOLDEN_APPLE Lnet/minecraft/class_1471;
	FIELD field_5665 SIGN Lnet/minecraft/class_1471;
	FIELD field_5666 WOODEN_DOOR Lnet/minecraft/class_1471;
	FIELD field_5667 BUCKET Lnet/minecraft/class_1471;
	FIELD field_5668 WATER_BUCKET Lnet/minecraft/class_1471;
	FIELD field_5669 LAVA_BUCKET Lnet/minecraft/class_1471;
	FIELD field_5670 CAULDRON Lnet/minecraft/class_1471;
	FIELD field_5671 EYE_OF_ENDER Lnet/minecraft/class_1471;
	FIELD field_5672 GLISTERING_MELON Lnet/minecraft/class_1471;
	FIELD field_5673 MONSTER_EGG Lnet/minecraft/class_1471;
	FIELD field_5674 EXPERIENCE_BOTTLE Lnet/minecraft/class_1471;
	FIELD field_5675 FIRE_CHARGE Lnet/minecraft/class_1471;
	FIELD field_5676 BOOK_AND_QUILL Lnet/minecraft/class_1471;
	FIELD field_5677 WRITTEN_BOOK Lnet/minecraft/class_1471;
	FIELD field_5678 damage I
	FIELD field_5679 EMERALD Lnet/minecraft/class_1471;
	FIELD field_5680 ITEM_FRAME Lnet/minecraft/class_1471;
	FIELD field_5681 FLOWER_POT Lnet/minecraft/class_1471;
	FIELD field_5682 CARROTS Lnet/minecraft/class_1471;
	FIELD field_5683 POTATO Lnet/minecraft/class_1471;
	FIELD field_5684 BAKED_POTATO Lnet/minecraft/class_1471;
	FIELD field_5685 POISONOUS_POTATO Lnet/minecraft/class_1471;
	FIELD field_5686 EMPTY_MAP Lnet/minecraft/class_1455;
	FIELD field_5687 GOLDEN_CARROT Lnet/minecraft/class_1471;
	FIELD field_5688 SKULL Lnet/minecraft/class_1471;
	FIELD field_5689 CARROT_ON_A_STICK Lnet/minecraft/class_1471;
	FIELD field_5690 NETHER_STAR Lnet/minecraft/class_1471;
	FIELD field_5691 PUMPKIN_PIE Lnet/minecraft/class_1471;
	FIELD field_5692 FIREWORK_ROCKET Lnet/minecraft/class_1471;
	FIELD field_5693 FIREWORKS_CHARGE Lnet/minecraft/class_1471;
	FIELD field_5694 ENCHANTED_BOOK Lnet/minecraft/class_1456;
	FIELD field_5695 COMPARATOR Lnet/minecraft/class_1471;
	FIELD field_5696 NETHER_BRICKS Lnet/minecraft/class_1471;
	FIELD field_5697 CAKE Lnet/minecraft/class_1471;
	FIELD field_5698 BED Lnet/minecraft/class_1471;
	FIELD field_5699 REPEATER Lnet/minecraft/class_1471;
	FIELD field_5700 COOKIE Lnet/minecraft/class_1471;
	FIELD field_5701 MAP Lnet/minecraft/class_1475;
	FIELD field_5702 SHEARS Lnet/minecraft/class_1491;
	FIELD field_5703 MELON Lnet/minecraft/class_1471;
	FIELD field_5704 PUMPKIN_SEEDS Lnet/minecraft/class_1471;
	FIELD field_5705 MELON_SEEDS Lnet/minecraft/class_1471;
	FIELD field_5706 RAW_BEEF Lnet/minecraft/class_1471;
	FIELD field_5707 STEAK Lnet/minecraft/class_1471;
	FIELD field_5708 RAW_CHICKEN Lnet/minecraft/class_1471;
	FIELD field_5709 COOKED_CHICKEN Lnet/minecraft/class_1471;
	FIELD field_5710 ROTTEN_FLESH Lnet/minecraft/class_1471;
	FIELD field_5711 ENDER_PEARL Lnet/minecraft/class_1471;
	FIELD field_5712 BLAZE_ROD Lnet/minecraft/class_1471;
	FIELD field_5713 GHAST_TEAR Lnet/minecraft/class_1471;
	FIELD field_5714 GOLD_NUGGET Lnet/minecraft/class_1471;
	FIELD field_5715 NETHER_WART Lnet/minecraft/class_1471;
	FIELD field_5716 POTION Lnet/minecraft/class_1483;
	FIELD field_5717 GLASS_BOTTLE Lnet/minecraft/class_1471;
	FIELD field_5718 SPIDER_EYE Lnet/minecraft/class_1471;
	FIELD field_5719 FERMENTED_SPIDER_EYE Lnet/minecraft/class_1471;
	FIELD field_5720 BLAZE_POWDER Lnet/minecraft/class_1471;
	FIELD field_5721 MAGMA_CREAM Lnet/minecraft/class_1471;
	FIELD field_5722 BREAWING_STAND Lnet/minecraft/class_1471;
	FIELD field_5723 recipeRemainder Lnet/minecraft/class_1471;
	FIELD field_5724 NETHER_QUARTZ Lnet/minecraft/class_1471;
	FIELD field_5725 MINECART_TNT Lnet/minecraft/class_1471;
	FIELD field_5726 MINECART_HOPPER Lnet/minecraft/class_1471;
	FIELD field_5727 DISC_13 Lnet/minecraft/class_1471;
	FIELD field_5728 DISC_CAT Lnet/minecraft/class_1471;
	FIELD field_5729 DISC_BLOCKS Lnet/minecraft/class_1471;
	FIELD field_5730 DISC_CHIRP Lnet/minecraft/class_1471;
	FIELD field_5731 DISC_FAR Lnet/minecraft/class_1471;
	FIELD field_5732 DISC_MALL Lnet/minecraft/class_1471;
	FIELD field_5733 DISC_MELLOHI Lnet/minecraft/class_1471;
	FIELD field_5734 DISC_STAL Lnet/minecraft/class_1471;
	FIELD field_5735 DISC_STRAD Lnet/minecraft/class_1471;
	FIELD field_5736 DISC_WARD Lnet/minecraft/class_1471;
	FIELD field_5737 DISC_11 Lnet/minecraft/class_1471;
	FIELD field_5738 DISC_WAIT Lnet/minecraft/class_1471;
	FIELD field_5739 id I
	FIELD field_5740 maxStackSize I
	FIELD field_5742 hasMeta Z
	FIELD field_5744 stringId Ljava/lang/String;
	FIELD field_5746 rng Ljava/util/Random;
	FIELD field_5747 ITEMS [Lnet/minecraft/class_1471;
	FIELD field_5748 IRON_SHOVEL Lnet/minecraft/class_1471;
	FIELD field_5749 IRON_PICKAXE Lnet/minecraft/class_1471;
	FIELD field_5750 IRON_AXE Lnet/minecraft/class_1471;
	FIELD field_5751 FLINT_AND_STEEL Lnet/minecraft/class_1471;
	FIELD field_5752 APPLE Lnet/minecraft/class_1471;
	FIELD field_5753 BOW Lnet/minecraft/class_1429;
	FIELD field_5754 ARROW Lnet/minecraft/class_1471;
	FIELD field_5755 COAL Lnet/minecraft/class_1471;
	FIELD field_5756 DIAMOND Lnet/minecraft/class_1471;
	FIELD field_5757 IRON_INGOT Lnet/minecraft/class_1471;
	FIELD field_5758 GOLD_INGOT Lnet/minecraft/class_1471;
	FIELD field_5759 IRON_SWORD Lnet/minecraft/class_1471;
	FIELD field_5760 WOODEN_SWORD Lnet/minecraft/class_1471;
	FIELD field_5761 WOODEN_SHOVEL Lnet/minecraft/class_1471;
	FIELD field_5762 WOODEN_PICKAXE Lnet/minecraft/class_1471;
	FIELD field_5763 WOODEN_AXE Lnet/minecraft/class_1471;
	FIELD field_5764 STONE_SWORD Lnet/minecraft/class_1471;
	FIELD field_5765 STONE_SHOVEL Lnet/minecraft/class_1471;
	FIELD field_5766 STONE_PICKAXE Lnet/minecraft/class_1471;
	FIELD field_5767 STONE_AXE Lnet/minecraft/class_1471;
	METHOD <init> (I)V
		ARG 1 itemId
	METHOD method_5006 getTranslationKey ()Ljava/lang/String;
	METHOD method_5009 appendStacks (ILnet/minecraft/class_1438;Ljava/util/List;)V
		ARG 1 itemId
		ARG 2 itemGroup
		ARG 3 list
	METHOD method_5010 (Lnet/minecraft/class_4;Lnet/minecraft/class_1371;Z)Lnet/minecraft/class_420;
		ARG 1 world
		ARG 2 entity
	METHOD method_5011 dropOnRemove (Lnet/minecraft/class_366;)Z
		ARG 1 block
	METHOD method_5012 render (Lnet/minecraft/class_1190;)V
	METHOD method_5014 setItemGroup (Lnet/minecraft/class_1438;)Lnet/minecraft/class_1471;
		ARG 1 itemGroup
	METHOD method_5015 setRecipeRemainder (Lnet/minecraft/class_1471;)Lnet/minecraft/class_1471;
		ARG 1 item
	METHOD method_5016 getDecimalColor (Lnet/minecraft/class_1473;I)I
		ARG 1 stack
	METHOD method_5017 postMine (Lnet/minecraft/class_1473;Lnet/minecraft/class_4;IIIILnet/minecraft/class_1223;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 blockId
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 miner
	METHOD method_5018 (Lnet/minecraft/class_1473;Lnet/minecraft/class_4;Lnet/minecraft/class_1207;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
	METHOD method_5019 use (Lnet/minecraft/class_1473;Lnet/minecraft/class_4;Lnet/minecraft/class_1371;)Lnet/minecraft/class_1473;
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
	METHOD method_5020 (Lnet/minecraft/class_1473;Lnet/minecraft/class_4;Lnet/minecraft/class_1371;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
	METHOD method_5021 getMiningSpeedMultiplier (Lnet/minecraft/class_1473;Lnet/minecraft/class_366;)F
		ARG 1 itemStack
		ARG 2 block
	METHOD method_5023 postHit (Lnet/minecraft/class_1473;Lnet/minecraft/class_1223;Lnet/minecraft/class_1223;)Z
		ARG 1 stack
		ARG 2 target
		ARG 3 attacker
	METHOD method_5024 onActivate (Lnet/minecraft/class_1473;Lnet/minecraft/class_1371;Lnet/minecraft/class_4;IIIIFFF)Z
		ARG 1 itemStack
		ARG 2 player
		ARG 3 world
	METHOD method_5025 appendTooltip (Lnet/minecraft/class_1473;Lnet/minecraft/class_1371;Ljava/util/List;Z)V
		ARG 1 stack
		ARG 2 entity
		ARG 3 tooltips
	METHOD method_5027 setHasMeta (Z)Lnet/minecraft/class_1471;
		ARG 1 hasMeta
	METHOD method_5029 hasColor ()Z
	METHOD method_5030 setStringId (Ljava/lang/String;)Lnet/minecraft/class_1471;
		ARG 1 id
	METHOD method_5031 finishUsing (Lnet/minecraft/class_1473;Lnet/minecraft/class_4;Lnet/minecraft/class_1371;)Lnet/minecraft/class_1473;
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
	METHOD method_5032 getRightClickAction (Lnet/minecraft/class_1473;)Lnet/minecraft/class_1501;
		ARG 1 itemStack
	METHOD method_5033 getEnchantability ()I
	METHOD method_5035 getMaxUseTime (Lnet/minecraft/class_1473;)I
		ARG 1 stack
	METHOD method_5036 setMaxStackSize (I)Lnet/minecraft/class_1471;
		ARG 1 maxStackSize
	METHOD method_5037 getTranslationKey (Lnet/minecraft/class_1473;)Ljava/lang/String;
		ARG 1 itemStack
	METHOD method_5038 (Lnet/minecraft/class_1473;Lnet/minecraft/class_4;Lnet/minecraft/class_1371;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
	METHOD method_5039 (Lnet/minecraft/class_1473;)Z
		ARG 1 stack
	METHOD method_5040 setDamage (I)Lnet/minecraft/class_1471;
		ARG 1 damage
	METHOD method_5041 hasEnchantments (Lnet/minecraft/class_1473;)Z
		ARG 1 itemStack
	METHOD method_5042 isNetworkSynced ()Z
	METHOD method_5043 getDefaultRarity (Lnet/minecraft/class_1473;)Lnet/minecraft/class_1484;
		ARG 1 itemStack
	METHOD method_5045 getName (Lnet/minecraft/class_1473;)Ljava/lang/String;
		ARG 1 itemStack
	METHOD method_5046 (Lnet/minecraft/class_1473;)Z
		ARG 1 itemStack
	METHOD method_5048 getTranslatedName (Lnet/minecraft/class_1473;)Ljava/lang/String;
		ARG 1 itemStack
	METHOD method_5049 getMaxStackSize ()I
	METHOD method_5050 getDefaultTranslation (Lnet/minecraft/class_1473;)Ljava/lang/String;
		ARG 1 itemStack
	METHOD method_5051 hasMeta ()Z
	METHOD method_5052 getDamage ()I
	METHOD method_5054 isDamageable ()Z
	METHOD method_5058 getRecipeRemainder ()Lnet/minecraft/class_1471;
	METHOD method_5059 hasRecipeRemainder ()Z
	METHOD method_5060 getTranslatedName ()Ljava/lang/String;
	METHOD method_5062 isValidBrewingIngredient ()Z
	METHOD method_5063 getItemGroup ()Lnet/minecraft/class_1438;
