CLASS net/minecraft/class_1207 net/minecraft/entity/Entity
	FIELD field_4441 height F
	FIELD field_4453 random Ljava/util/Random;
	FIELD field_4485 id I
	FIELD field_4495 x D
	FIELD field_4496 y D
	FIELD field_4497 z D
	FIELD field_4498 directionX D
	FIELD field_4499 directionY D
	FIELD field_4500 directionZ D
	METHOD <init> (Lnet/minecraft/class_4;)V
		ARG 1 world
	METHOD method_3931 getEyeLevel ()D
	METHOD method_3950 (Lnet/minecraft/class_927;)V
		ARG 1 compoundTag
	METHOD method_3952 populateCrashReport (Lnet/minecraft/class_1192;)V
	METHOD method_3976 getName ()Ljava/lang/String;
	METHOD method_4024 setDirection (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_4025 (Lnet/minecraft/class_1207;)V
		ARG 1 entity
	METHOD method_4026 (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_4027 equals (Lnet/minecraft/class_1207;)Z
		ARG 1 entity
	METHOD method_4029 (Lnet/minecraft/class_1207;)V
		ARG 1 entity
