CLASS net/minecraft/class_1074
	FIELD field_3930 maxPlayer I
	FIELD field_3931 viewDistance I
	FIELD field_3933 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_3934 bannedPlayersManager Lnet/minecraft/class_1049;
	FIELD field_3935 bannedIPManager Lnet/minecraft/class_1049;
	FIELD field_3936 ops Ljava/util/Set;
	FIELD field_3937 whiteListed Ljava/util/Set;
	FIELD field_3939 whiteList Z
	FIELD field_3940 gameMode Lnet/minecraft/class_11;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_3326 setGameMode (Lnet/minecraft/class_11;)V
		ARG 1 gameMode
	METHOD method_3337 (Lnet/minecraft/class_1128;Lnet/minecraft/class_1128;Lnet/minecraft/class_4;)V
		ARG 3 world
	METHOD method_3341 (Lnet/minecraft/class_1381;IIIIIILjava/util/Map;Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
		ARG 5 gameModeId
	METHOD method_3342 setWhiteList (Z)V
		ARG 1 whiteList
	METHOD method_3345 addToOps (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_3350 removeFromOps (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_3353 isWhiteListed (Ljava/lang/String;)Z
		ARG 1 username
	METHOD method_3362 whiteListed ()Ljava/util/Set;
	METHOD method_3363 addToWhiteList (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_3364 ops ()Ljava/util/Set;
	METHOD method_3365 removeFromWhiteListe (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_3370 maxPlayer ()I
	METHOD method_3372 whiteList ()Z
	METHOD method_3373 viewDistance ()I
	METHOD method_3374 getServer ()Lnet/minecraft/server/MinecraftServer;
