CLASS net/minecraft/class_11 net/minecraft/GameMode
	FIELD field_84 NOT_SET Lnet/minecraft/class_11;
	FIELD field_85 SURVIVAL Lnet/minecraft/class_11;
	FIELD field_86 CREATIVE Lnet/minecraft/class_11;
	FIELD field_87 ADVENTURE Lnet/minecraft/class_11;
	FIELD field_88 id I
	FIELD field_89 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD method_219 getId ()I
	METHOD method_220 fromId (I)Lnet/minecraft/class_11;
		ARG 0 id
	METHOD method_221 fromStringId (Ljava/lang/String;)Lnet/minecraft/class_11;
		ARG 0 stringId
	METHOD method_222 applyGameModeAbilities (Lnet/minecraft/class_1368;)V
		ARG 1 playerAbilities
	METHOD method_223 getName ()Ljava/lang/String;
	METHOD method_224 isAdventure ()Z
	METHOD method_225 isCreative ()Z
	METHOD method_226 isNotCreative ()Z
