CLASS net/minecraft/class_1170 net/minecraft/Logger
	METHOD a getLogger ()Ljava/util/logging/Logger;
	METHOD method_3699 info (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_3700 warn (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_3701 warn (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 throwable
	METHOD method_3702 warn (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 message
		ARG 2 args
	METHOD method_3703 severe (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_3704 severe (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 throwable
	METHOD method_3705 fine (Ljava/lang/String;)V
		ARG 1 message
