CLASS net/minecraft/class_653 net/minecraft/crashreport/CrashReport
	FIELD field_2304 message Ljava/lang/String;
	FIELD field_2305 throwable Ljava/lang/Throwable;
	FIELD field_2306 fields Lnet/minecraft/class_1192;
	FIELD field_2308 file Ljava/io/File;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 throwable
	METHOD method_2081 getMessage ()Ljava/lang/String;
	METHOD method_2084 addReason (Ljava/lang/String;I)Lnet/minecraft/class_1192;
	METHOD method_2086 create (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/class_653;
	METHOD method_2087 getCause ()Ljava/lang/Throwable;
	METHOD method_2093 putDefaultFields ()V
