CLASS net/minecraft/class_941 net/minecraft/tag/Tag
	FIELD field_3492 key Ljava/lang/String;
	FIELD field_3493 TYPES [Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_3080 getTypeId ()B
	METHOD method_3081 getTagTypeString (B)Ljava/lang/String;
		ARG 0 typeId
	METHOD method_3082 getTagFromType (BLjava/lang/String;)Lnet/minecraft/class_941;
		ARG 0 typeId
		ARG 1 key
	METHOD method_3083 writeTag (Lnet/minecraft/class_941;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 data
	METHOD method_3084 read (Ljava/io/DataInput;)V
		ARG 1 data
	METHOD method_3085 write (Ljava/io/DataOutput;)V
		ARG 1 data
	METHOD method_3086 copy ()Lnet/minecraft/class_941;
	METHOD method_3087 readTag (Ljava/io/DataInput;)Lnet/minecraft/class_941;
		ARG 0 data
	METHOD method_3088 getName ()Ljava/lang/String;
	METHOD method_3089 setTagKey (Ljava/lang/String;)Lnet/minecraft/class_941;
		ARG 1 key
