CLASS net/minecraft/class_238 net/minecraft/world/WorldProperties
	FIELD field_725 randomSeed J
	FIELD field_726 levelType Lnet/minecraft/class_13;
	FIELD field_727 generatorSettings Ljava/lang/String;
	FIELD field_728 spawnX I
	FIELD field_729 spawnY I
	FIELD field_730 spawnZ I
	FIELD field_731 time J
	FIELD field_732 dayTime J
	FIELD field_733 lastPlayed J
	FIELD field_734 sizeOnDisk J
	FIELD field_735 playerTag Lnet/minecraft/class_927;
	FIELD field_736 dimensionId I
	FIELD field_737 levelName Ljava/lang/String;
	FIELD field_738 version I
	FIELD field_739 raining Z
	FIELD field_740 rainTime I
	FIELD field_741 thundering Z
	FIELD field_742 thunderTime I
	FIELD field_743 defaultGameMode Lnet/minecraft/class_11;
	FIELD field_744 generateStructures Z
	FIELD field_745 hardcore Z
	FIELD field_746 allowCommands Z
	FIELD field_747 initialized Z
	FIELD field_748 gamerules Lnet/minecraft/class_1557;
	METHOD <init> (Lnet/minecraft/class_10;Ljava/lang/String;)V
		ARG 2 levelName
	METHOD <init> (Lnet/minecraft/class_927;)V
		ARG 1 compoundTag
	METHOD method_773 toCompoundTag ()Lnet/minecraft/class_927;
	METHOD method_774 setSpawnX (I)V
		ARG 1 spawnX
	METHOD method_775 setSpawnPos (III)V
		ARG 1 spawnX
		ARG 2 spawnY
		ARG 3 spawnZ
	METHOD method_776 setDefaultGameMode (Lnet/minecraft/class_11;)V
		ARG 1 defaultGameMode
	METHOD method_777 setLevelType (Lnet/minecraft/class_13;)V
		ARG 1 levelType
	METHOD method_779 toCompoundTag (Lnet/minecraft/class_927;)Lnet/minecraft/class_927;
		ARG 1 playerTag
	METHOD method_780 save (Lnet/minecraft/class_927;Lnet/minecraft/class_927;)V
		ARG 1 compoundTag
		ARG 2 playerTag
	METHOD method_781 setLevelName (Ljava/lang/String;)V
		ARG 1 levelName
	METHOD method_783 setThundering (Z)V
		ARG 1 thundering
	METHOD method_784 getSeed ()J
	METHOD method_785 setSpawnY (I)V
		ARG 1 spawnY
	METHOD method_786 setTime (J)V
		ARG 1 time
	METHOD method_788 setRaining (Z)V
		ARG 1 raining
	METHOD method_789 spawnX ()I
	METHOD method_790 setSpawnZ (I)V
		ARG 1 spawnZ
	METHOD method_791 setDayTime (J)V
		ARG 1 dayTime
	METHOD method_793 spawnY ()I
	METHOD method_795 setInitialized (Z)V
		ARG 1 initialized
	METHOD method_796 spawnZ ()I
	METHOD method_797 setVersion (I)V
		ARG 1 version
	METHOD method_799 getTime ()J
	METHOD method_800 setThunderTime (I)V
		ARG 1 thunderTime
	METHOD method_802 getDayTime ()J
	METHOD method_803 setRainTime (I)V
		ARG 1 rainTime
	METHOD method_805 getSizeOnDisk ()J
	METHOD method_807 getPlayerTag ()Lnet/minecraft/class_927;
	METHOD method_809 dimensionId ()I
	METHOD method_811 getLevelName ()Ljava/lang/String;
	METHOD method_813 getVersion ()I
	METHOD method_815 getLastPlayed ()J
	METHOD method_817 isThundering ()Z
	METHOD method_819 getThunderTime ()I
	METHOD method_821 isRaining ()Z
	METHOD method_823 getRainTime ()I
	METHOD method_825 getDefaultGameMode ()Lnet/minecraft/class_11;
	METHOD method_826 generateStructures ()Z
	METHOD method_827 isHardcore ()Z
	METHOD method_828 getLevelType ()Lnet/minecraft/class_13;
	METHOD method_829 allowCommands ()Z
	METHOD method_830 isInitialized ()Z
	METHOD method_831 getGamerules ()Lnet/minecraft/class_1557;
	METHOD method_832 getGeneratorSettings ()Ljava/lang/String;
