CLASS net/minecraft/class_4 net/minecraft/world/World
	FIELD field_39 isClient Z
	FIELD field_41 calendar Ljava/util/Calendar;
	FIELD field_42 logger Lnet/minecraft/class_1170;
	FIELD field_53 players Ljava/util/List;
	FIELD field_64 random Ljava/util/Random;
	FIELD field_65 dimension Lnet/minecraft/class_61;
	FIELD field_69 properties Lnet/minecraft/class_238;
	METHOD <init> (Lnet/minecraft/class_249;Ljava/lang/String;Lnet/minecraft/class_61;Lnet/minecraft/class_10;Lnet/minecraft/class_1176;Lnet/minecraft/class_1170;)V
		ARG 2 levelName
		ARG 3 dimension
		ARG 4 serverSettings
		ARG 6 logger
	METHOD method_103 (DDDD)Lnet/minecraft/class_1371;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_105 getAirBlocksAt (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_111 setDayTime (J)V
		ARG 1 dayTime
	METHOD method_121 (Lnet/minecraft/class_1207;D)Lnet/minecraft/class_1371;
		ARG 1 entity
	METHOD method_126 (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_127 updateNeighborsExcept (IIIII)V
	METHOD method_142 getWorldChunk (II)Lnet/minecraft/class_49;
	METHOD method_149 setDefaultSpawnPos ()V
	METHOD method_153 updateNeighbors (IIII)V
	METHOD method_155 (IIIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD method_160 updateBlock (IIII)V
	METHOD method_174 (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_21 setSpawnPos (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_24 getSeed ()J
	METHOD method_26 getTime ()J
	METHOD method_28 getDayTime ()J
	METHOD method_29 getSpawnPos ()Lnet/minecraft/class_1381;
	METHOD method_32 getWorldProperties ()Lnet/minecraft/class_238;
	METHOD method_33 getGamerules ()Lnet/minecraft/class_1557;
	METHOD method_38 getCalendar ()Ljava/util/Calendar;
	METHOD method_40 getLogger ()Lnet/minecraft/class_1170;
	METHOD method_56 setTime (J)V
		ARG 1 time
	METHOD method_77 getPlayer (Ljava/lang/String;)Lnet/minecraft/class_1371;
		ARG 1 playerName
