CLASS net/minecraft/class_10 net/minecraft/server/class_10
	FIELD field_76 seed J
	FIELD field_77 defaultGameMode Lnet/minecraft/class_11;
	FIELD field_78 generateStructures Z
	FIELD field_79 hardcore Z
	FIELD field_80 levelType Lnet/minecraft/class_13;
	FIELD field_81 allowCommands Z
	FIELD field_83 generatorSettings Ljava/lang/String;
	METHOD <init> (JLnet/minecraft/class_11;ZZLnet/minecraft/class_13;)V
		ARG 1 seed
		ARG 3 defaultGameMode
		ARG 4 generateStructures
		ARG 5 hardcore
		ARG 6 levelType
	METHOD method_208 getGameModeFromId (I)Lnet/minecraft/class_11;
		ARG 0 id
	METHOD method_209 setGeneratorSettings (Ljava/lang/String;)Lnet/minecraft/class_10;
		ARG 1 generatorSettings
	METHOD method_210 commandsAllowed ()Lnet/minecraft/class_10;
	METHOD method_212 getSeed ()J
	METHOD method_213 getDefaultGameMode ()Lnet/minecraft/class_11;
	METHOD method_214 hardcore ()Z
	METHOD method_215 generateStructures ()Z
	METHOD method_216 getLevelType ()Lnet/minecraft/class_13;
	METHOD method_217 allowCommands ()Z
	METHOD method_218 getGeneratorSettings ()Ljava/lang/String;
