CLASS net/minecraft/class_1203 net/minecraft/entity/effect/StatusEffect
	FIELD field_4385 effectId I
	FIELD field_4392 EFFECTS [Lnet/minecraft/class_1203;
	FIELD field_4394 SPEED Lnet/minecraft/class_1203;
	FIELD field_4396 HASTE Lnet/minecraft/class_1203;
	FIELD field_4398 STRENGTH Lnet/minecraft/class_1203;
	FIELD field_4401 JUMP_BOOST Lnet/minecraft/class_1203;
	FIELD field_4403 REGENERATION Lnet/minecraft/class_1203;
	FIELD field_4404 RESISTANCE Lnet/minecraft/class_1203;
	METHOD method_3878 durationToString (Lnet/minecraft/class_1204;)Ljava/lang/String;
	METHOD method_3887 isBeneficial ()Z
