CLASS net/minecraft/class_416 net/minecraft/util/math/Box
	FIELD field_1246 x1 D
	FIELD field_1247 y1 D
	FIELD field_1248 z1 D
	FIELD field_1249 x2 D
	FIELD field_1250 y2 D
	FIELD field_1251 z2 D
	FIELD field_1252 THREAD Ljava/lang/ThreadLocal;
	METHOD <init> (DDDDDD)V
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
	METHOD method_1329 createBox (DDDDDD)Lnet/minecraft/class_416;
		ARG 0 x1
		ARG 2 y1
		ARG 4 z1
		ARG 6 x2
		ARG 8 y2
		ARG 10 z2
	METHOD method_1330 contains (Lnet/minecraft/class_416;)Z
		ARG 1 box
	METHOD method_1332 contains (Lnet/minecraft/class_422;)Z
		ARG 1 vec3d
	METHOD method_1335 expand (DDD)Lnet/minecraft/class_416;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1336 setDimensions (DDDDDD)Lnet/minecraft/class_416;
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
	METHOD method_1337 (Lnet/minecraft/class_416;D)D
		ARG 1 box
	METHOD method_1338 (Lnet/minecraft/class_422;)Z
		ARG 1 vec3d
	METHOD method_1340 reduce (DDD)Lnet/minecraft/class_416;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1341 copy (Lnet/minecraft/class_416;)V
		ARG 1 box
	METHOD method_1342 (Lnet/minecraft/class_416;D)D
		ARG 1 box
	METHOD method_1343 (Lnet/minecraft/class_422;)Z
		ARG 1 vec3d
	METHOD method_1344 move (DDD)Lnet/minecraft/class_416;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1345 (Lnet/minecraft/class_422;)Z
		ARG 1 vec3d
	METHOD method_1346 (DDD)Lnet/minecraft/class_416;
		ARG 1 x
		ARG 3 y
		ARG 5 z
