CLASS net/minecraft/class_422 net/minecraft/util/math/Vec3d
	FIELD field_1271 x D
	FIELD field_1272 y D
	FIELD field_1273 z D
	METHOD <init> (Lnet/minecraft/class_423;DDD)V
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_1354 (DDD)Lnet/minecraft/class_422;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_1358 (DDD)Lnet/minecraft/class_422;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1362 (DDD)Lnet/minecraft/class_422;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1366 (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
