CLASS net/minecraft/class_366 net/minecraft/block/Block
	FIELD field_1000 IRON_BLOCK Lnet/minecraft/class_366;
	FIELD field_1001 DOUBLE_STONE_SLAB Lnet/minecraft/class_304;
	FIELD field_1002 STONE_SLAB Lnet/minecraft/class_304;
	FIELD field_1003 BRICK Lnet/minecraft/class_366;
	FIELD field_1004 TNT Lnet/minecraft/class_366;
	FIELD field_1005 BOOKSHELF Lnet/minecraft/class_366;
	FIELD field_1006 MOSSY_STONE Lnet/minecraft/class_366;
	FIELD field_1007 OBSIDIAN Lnet/minecraft/class_366;
	FIELD field_1008 TORCH Lnet/minecraft/class_366;
	FIELD field_1009 FIRE Lnet/minecraft/class_298;
	FIELD field_1010 MOB_SPAWNER Lnet/minecraft/class_366;
	FIELD field_1011 WOOD_STAIRS Lnet/minecraft/class_366;
	FIELD field_1012 CHEST Lnet/minecraft/class_274;
	FIELD field_1013 REDSTONE_DUST Lnet/minecraft/class_343;
	FIELD field_1014 BRICK_STAIRS Lnet/minecraft/class_366;
	FIELD field_1015 SMOOTH_STONE_BRICK_STAIRS Lnet/minecraft/class_366;
	FIELD field_1016 MYCELIUM Lnet/minecraft/class_326;
	FIELD field_1017 WATERLILY Lnet/minecraft/class_366;
	FIELD field_1018 NETHER_BRICK Lnet/minecraft/class_366;
	FIELD field_1019 NETHER_BRICK_FENCE Lnet/minecraft/class_366;
	FIELD field_1020 NETHER_BRICK_STAIRS Lnet/minecraft/class_366;
	FIELD field_1022 ENCHANTMENT_TABLE Lnet/minecraft/class_366;
	FIELD field_1023 BREWING_STAND Lnet/minecraft/class_366;
	FIELD field_1024 CAULDRON Lnet/minecraft/class_273;
	FIELD field_1026 stringId Ljava/lang/String;
	FIELD field_1027 END_PORTAL_FRAME Lnet/minecraft/class_366;
	FIELD field_1029 DRAGON_EGG Lnet/minecraft/class_366;
	FIELD field_1032 WOOD_SLAB_DOUBLE Lnet/minecraft/class_304;
	FIELD field_1033 WOOD_SLAB Lnet/minecraft/class_304;
	FIELD field_1034 COCOA Lnet/minecraft/class_366;
	FIELD field_1035 SANDSTONE_STAIRS Lnet/minecraft/class_366;
	FIELD field_1036 EMERALD_ORE Lnet/minecraft/class_366;
	FIELD field_1037 ENDER_CHEST Lnet/minecraft/class_366;
	FIELD field_1038 TRIP_WIRE Lnet/minecraft/class_377;
	FIELD field_1039 TRIP_WIRE_HOOK Lnet/minecraft/class_366;
	FIELD field_1040 EMERALD_BLOCK Lnet/minecraft/class_366;
	FIELD field_1041 CLAY Lnet/minecraft/class_366;
	FIELD field_1042 SUGAR_CANE Lnet/minecraft/class_366;
	FIELD field_1043 JUKEBOX Lnet/minecraft/class_366;
	FIELD field_1044 WOOD_FENCE Lnet/minecraft/class_366;
	FIELD field_1045 PUMPKIN Lnet/minecraft/class_366;
	FIELD field_1046 NETHERRACK Lnet/minecraft/class_366;
	FIELD field_1047 SOUL_SAND Lnet/minecraft/class_366;
	FIELD field_1049 PORTAL Lnet/minecraft/class_332;
	FIELD field_1051 CAKE Lnet/minecraft/class_366;
	FIELD field_1055 TRAPDOOR Lnet/minecraft/class_366;
	FIELD field_1056 MOB_EGG Lnet/minecraft/class_366;
	FIELD field_1057 SMOOTH_STONE_BRICK Lnet/minecraft/class_366;
	FIELD field_1060 IRON_BAR Lnet/minecraft/class_366;
	FIELD field_1061 GLASS_PANE Lnet/minecraft/class_366;
	FIELD field_1062 MELON Lnet/minecraft/class_366;
	FIELD field_1063 PUMPKIN_STEM Lnet/minecraft/class_366;
	FIELD field_1064 MELON_STEM Lnet/minecraft/class_366;
	FIELD field_1065 VINE Lnet/minecraft/class_366;
	FIELD field_1066 FENCE_GATE Lnet/minecraft/class_366;
	FIELD field_1073 x1 D
	FIELD field_1074 y1 D
	FIELD field_1075 z1 D
	FIELD field_1076 x2 D
	FIELD field_1077 y2 D
	FIELD field_1078 z2 D
	FIELD field_1079 blockMaterial Lnet/minecraft/class_370;
	FIELD field_1084 SPRUCE_WOOD_STAIRS Lnet/minecraft/class_366;
	FIELD field_1085 BIRCH_WOOD_STAIRS Lnet/minecraft/class_366;
	FIELD field_1086 JUNGLE_WOOD_STAIRS Lnet/minecraft/class_366;
	FIELD field_1087 COMMAND_BLOCK Lnet/minecraft/class_366;
	FIELD field_1088 BEACON Lnet/minecraft/class_264;
	FIELD field_1089 COBBLESTONE_WALL Lnet/minecraft/class_366;
	FIELD field_1090 FLOWER_POT Lnet/minecraft/class_366;
	FIELD field_1091 CARROTS Lnet/minecraft/class_366;
	FIELD field_1092 POTATOES Lnet/minecraft/class_366;
	FIELD field_1093 WOODEN_BUTTON Lnet/minecraft/class_366;
	FIELD field_1094 SKULL Lnet/minecraft/class_366;
	FIELD field_1095 ANVIL Lnet/minecraft/class_366;
	FIELD field_1096 TRAPPED_CHEST Lnet/minecraft/class_366;
	FIELD field_1097 LIGHT_WEIGHTED_PLATE Lnet/minecraft/class_366;
	FIELD field_1098 HEAVY_WEIGHTED_PLATE Lnet/minecraft/class_366;
	FIELD field_1101 DAYLIGHT_DETECTOR Lnet/minecraft/class_281;
	FIELD field_1102 REDSTONE_BLOCK Lnet/minecraft/class_366;
	FIELD field_1103 NETHER_QUARTZ_ORE Lnet/minecraft/class_366;
	FIELD field_1104 HOPPER Lnet/minecraft/class_309;
	FIELD field_1105 NETHER_QUARTZ_BLOCK Lnet/minecraft/class_366;
	FIELD field_1106 QUARTZ_STAIRS Lnet/minecraft/class_366;
	FIELD field_1107 ACTIVATOR_RAIL Lnet/minecraft/class_366;
	FIELD field_1108 DROPPER Lnet/minecraft/class_366;
	FIELD field_1109 id I
	FIELD field_1110 MATERIAL_STONE Lnet/minecraft/class_370;
	FIELD field_1111 MATERIAL_WOOD Lnet/minecraft/class_370;
	FIELD field_1112 MATERIAL_GRAVEL Lnet/minecraft/class_370;
	FIELD field_1113 MATERIAL_GRASS Lnet/minecraft/class_370;
	FIELD field_1114 MATERIAL_ROCK Lnet/minecraft/class_370;
	FIELD field_1117 MATERIAL_CLOTH Lnet/minecraft/class_370;
	FIELD field_1118 MATERIAL_SAND Lnet/minecraft/class_370;
	FIELD field_1119 MATERIAL_SNOW Lnet/minecraft/class_370;
	FIELD field_1120 MATERIAL_LADDER Lnet/minecraft/class_370;
	FIELD field_1121 MATERIAL_ANVIL Lnet/minecraft/class_370;
	FIELD field_1122 blocks [Lnet/minecraft/class_366;
	FIELD field_1123 opaqueBlocks [Z
	FIELD field_1128 STONE Lnet/minecraft/class_366;
	FIELD field_1129 GRASS Lnet/minecraft/class_302;
	FIELD field_1130 DIRT Lnet/minecraft/class_366;
	FIELD field_935 STONE_BRICK Lnet/minecraft/class_366;
	FIELD field_936 WOOD Lnet/minecraft/class_366;
	FIELD field_937 SAPLING Lnet/minecraft/class_366;
	FIELD field_938 BEDROCK Lnet/minecraft/class_366;
	FIELD field_939 WATER Lnet/minecraft/class_317;
	FIELD field_940 WATER2 Lnet/minecraft/class_366;
	FIELD field_941 LAVA Lnet/minecraft/class_317;
	FIELD field_942 LAVA2 Lnet/minecraft/class_366;
	FIELD field_943 SAND Lnet/minecraft/class_366;
	FIELD field_944 GRAVEL Lnet/minecraft/class_366;
	FIELD field_945 GOLD_ORE Lnet/minecraft/class_366;
	FIELD field_946 IRON_ORE Lnet/minecraft/class_366;
	FIELD field_947 COAL_ORE Lnet/minecraft/class_366;
	FIELD field_948 LOG Lnet/minecraft/class_366;
	FIELD field_949 LEAVES Lnet/minecraft/class_314;
	FIELD field_950 SPONGE Lnet/minecraft/class_366;
	FIELD field_951 GLASS Lnet/minecraft/class_366;
	FIELD field_952 LAPIS_ORE Lnet/minecraft/class_366;
	FIELD field_953 LAPIS_BLOCK Lnet/minecraft/class_366;
	FIELD field_954 DISPENSER Lnet/minecraft/class_366;
	FIELD field_955 SANDSTONE Lnet/minecraft/class_366;
	FIELD field_956 MUSIC_BLOCK Lnet/minecraft/class_366;
	FIELD field_957 BED Lnet/minecraft/class_366;
	FIELD field_958 ACCELERATOR_RAIL Lnet/minecraft/class_366;
	FIELD field_959 DETECTOR_RAIL Lnet/minecraft/class_366;
	FIELD field_960 STICKY_PISTON_BASE Lnet/minecraft/class_412;
	FIELD field_961 DIAMOND_ORE Lnet/minecraft/class_366;
	FIELD field_962 DIAMOND_BLOCK Lnet/minecraft/class_366;
	FIELD field_963 CRAFTING_TABLE Lnet/minecraft/class_366;
	FIELD field_964 CROPS Lnet/minecraft/class_366;
	FIELD field_965 FARMLAND Lnet/minecraft/class_366;
	FIELD field_966 FURNACE Lnet/minecraft/class_366;
	FIELD field_967 FURNACE_LIT Lnet/minecraft/class_366;
	FIELD field_968 WALL_SIGN Lnet/minecraft/class_366;
	FIELD field_969 WOOD_DOOR Lnet/minecraft/class_366;
	FIELD field_970 LADDER Lnet/minecraft/class_366;
	FIELD field_971 RAIL Lnet/minecraft/class_366;
	FIELD field_972 STONE_STAIRS Lnet/minecraft/class_366;
	FIELD field_973 itemGroup Lnet/minecraft/class_1438;
	FIELD field_974 SIGN Lnet/minecraft/class_366;
	FIELD field_975 LEVER Lnet/minecraft/class_366;
	FIELD field_976 STONE_PRESSURE_PLATE Lnet/minecraft/class_366;
	FIELD field_977 IRON_DOOR Lnet/minecraft/class_366;
	FIELD field_978 WOODEN_PRESSURE_PLATE Lnet/minecraft/class_366;
	FIELD field_979 REDSTONE_ORE Lnet/minecraft/class_366;
	FIELD field_980 REDSTONE_ORE_ACTIVATED Lnet/minecraft/class_366;
	FIELD field_981 REDSTONE_TORCH_OFF Lnet/minecraft/class_366;
	FIELD field_982 REDSTONE_TORCH_ON Lnet/minecraft/class_366;
	FIELD field_983 BUTTON Lnet/minecraft/class_366;
	FIELD field_984 LAYERED_SNOW Lnet/minecraft/class_366;
	FIELD field_985 ICE Lnet/minecraft/class_366;
	FIELD field_986 SNOW_BLOCK Lnet/minecraft/class_366;
	FIELD field_987 CACTUS Lnet/minecraft/class_366;
	FIELD field_988 WEB Lnet/minecraft/class_366;
	FIELD field_989 TALL_GRASS Lnet/minecraft/class_361;
	FIELD field_990 DEAD_BUSH Lnet/minecraft/class_282;
	FIELD field_991 PISTON_BASE Lnet/minecraft/class_412;
	FIELD field_993 CLOTH Lnet/minecraft/class_366;
	FIELD field_995 FLOWER Lnet/minecraft/class_268;
	FIELD field_996 ROSE Lnet/minecraft/class_268;
	FIELD field_997 BROWN_MUSHROOM Lnet/minecraft/class_268;
	FIELD field_998 RED_MUSHROOM Lnet/minecraft/class_268;
	FIELD field_999 GOLD_BLOCK Lnet/minecraft/class_366;
	METHOD <init> (ILnet/minecraft/class_202;)V
		ARG 1 blockId
	METHOD method_1068 getItemGroup ()Lnet/minecraft/class_1438;
	METHOD method_1071 setVoxelShape (FFFFFF)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD method_1094 onActivate (Lnet/minecraft/class_4;IIILnet/minecraft/class_1371;IFFF)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD method_1099 setMaterial (Lnet/minecraft/class_370;)Lnet/minecraft/class_366;
		ARG 1 blockMaterial
	METHOD method_1105 setItemGroup (Lnet/minecraft/class_1438;)Lnet/minecraft/class_366;
		ARG 1 itemGroup
	METHOD method_1108 isFull ()Z
	METHOD method_1116 dropItem (Lnet/minecraft/class_4;IIILnet/minecraft/class_1473;)V
		ARG 1 world
	METHOD method_1123 isOpaque ()Z
	METHOD method_1129 getRedstoneSignalStrength (Lnet/minecraft/class_12;IIII)I
	METHOD method_1131 setStringId (Ljava/lang/String;)Lnet/minecraft/class_366;
		ARG 1 id
	METHOD method_1145 is (I)Z
		ARG 1 blockId
	METHOD method_1162 onRegister ()V
		COMMENT This method is only used by FireBlock
		COMMENT and is called after Minecraft registers it's own blocks.
		COMMENT You can't use this as a registry callback.
		COMMENT @see FireBlock
	METHOD method_1165 getX1 ()D
	METHOD method_1167 getX2 ()D
	METHOD method_1168 getY1 ()D
	METHOD method_1169 getY2 ()D
	METHOD method_1170 getZ1 ()D
	METHOD method_1171 getZ2 ()D
