CLASS net/minecraft/class_366 net/minecraft/block/Block
	FIELD field_1026 stringId Ljava/lang/String;
	FIELD field_1073 x1 D
	FIELD field_1074 y1 D
	FIELD field_1075 z1 D
	FIELD field_1076 x2 D
	FIELD field_1077 y2 D
	FIELD field_1078 z2 D
	FIELD field_1109 id I
	FIELD field_1122 blocks [Lnet/minecraft/class_366;
	FIELD field_973 itemGroup Lnet/minecraft/class_1438;
	METHOD <init> (ILnet/minecraft/class_202;)V
		ARG 1 blockId
	METHOD method_1068 getItemGroup ()Lnet/minecraft/class_1438;
	METHOD method_1071 setVoxelShape (FFFFFF)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD method_1105 setItemGroup (Lnet/minecraft/class_1438;)Lnet/minecraft/class_366;
		ARG 1 itemGroup
	METHOD method_1116 dropItem (Lnet/minecraft/class_4;IIILnet/minecraft/class_1473;)V
		ARG 1 world
	METHOD method_1131 setStringId (Ljava/lang/String;)Lnet/minecraft/class_366;
		ARG 1 id
